<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zkoss.zk</groupId>
    <artifactId>zkspring-build</artifactId>
    <version>4.2.0</version>
    <packaging>pom</packaging>
    <name>ZK Spring Build Project</name>
    <description>An aggregative project to build all zkspring projects</description>
    <url>http://www.zkoss.org/zkspring-build</url>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>Geniustree Release</id>
            <url>https://nexus.geniustree.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Geniustree Snapshots</id>
            <url>https://nexus.geniustree.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:pramoth/zkspring.git</connection>
        <developerConnection>scm:git:git@github.com:pramoth/zkspring.git</developerConnection>
        <url>https://github.com/pramoth/zkspring</url>
      <tag>zkspring-build-4.2.0</tag>
  </scm>
    <modules>
        <module>../zkspring-core</module>
        <module>../zkspring-security</module>
        <module>../zkspring-webflow</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>